{
  "name": "payplug/payplug-plugin-core",
  "description": "Module core pour l'intégration Payplug.",
  "type": "library",
  "version": "0.1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Payplug",
      "email": "support@payplug.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "payplug/payplug-php": "^4.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "PayplugPluginCore\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PayplugPluginCore\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs:lint": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff --using-cache=yes",
    "cs:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --using-cache=yes",
    "cs:cache:reset": "rm -f .php_cs.cache && : > .php_cs.cache",
    "hooks:install": "php vendor/bin/captainhook install -f",
    "test:unit": "./vendor/bin/phpunit tests --group unit --coverage-text -d memory_limit=-1",
    "test:inte": "./vendor/bin/phpunit tests --group integration --coverage-text -d memory_limit=-1",
    "test:all": "./vendor/bin/phpunit tests --coverage-text -d memory_limit=-1"
  },
  "config": {
    "sort-packages": true
  }
}
